services:

  presto:
    image: prestodb/presto:latest
    container_name: presto
    ports:
      - "8080:8080"
    environment:
      - PRESTO_HOST=presto
      - PRESTO_USER=presto
      - PRESTO_PASSWORD=presto
    volumes:
      - ./config.properties:/etc/presto/config.properties
      - ./hive.properties:/etc/catalog/hive.properties
      # - ./jvm.config:/etc/presto/jvm.config
